#!/bin/bash
sleep 0.1;echo "┌────────────────────────────────────────────────────────────────────────────────┐"
sleep 0.1;echo -e "
\e[1;36m   Character Classes \e[0m\e[36m Классы персонажей\e[0m"
sleep 0.1;echo "
  Быстрое двойное нажатие левой кнопки указателя (двойной щелчок) приводит к тому,
  что все символы одного класса (например, буквы, пробелы, знаки препинания)
  выбираются в качестве «слова».
  Поскольку разные люди имеют разные предпочтения в отношении того, что должно
  быть выбрано (например, следует ли выбирать имена файлов целиком или только
  отдельные вложенные имена), сопоставление по умолчанию можно переопределить
  с помощью ресурса charClass (класс CharClass).
"
sleep 0.1;echo "  Этот ресурс представляет собой серию пар диапазон: значение,разделенных запятыми
"
sleep 0.1;echo "  • Диапазон представляет собой либо одно число, либо число от 0 до 65 535,
  что соответствует коду устанавливаемого символа или символов.
"
sleep 0.1;echo "  • Значение произвольное. Например, в таблице по умолчанию используется номер
  первого символа, встречающегося в наборе.
  Если не в режиме UTF-8,
  будут использоваться только первые 256 записей этой таблицы.
"
sleep 0.1;echo "  Таблица по умолчанию начинается следующим образом:"
sleep 0.1;echo "  static int charClass[256] = {"
sleep 0.1;cat tXtermCharacterClasses.txt
sleep 0.1;echo "
  Например, строка «33:48,37:48,45-47:48,38:48» означает, что восклицательный знак,
  знак процента, тире, точка, косая черта и символы амперсанда должны
  обрабатываться так же, как символы. и числа.
  Это полезно для вырезания и вставки адресов электронной почты и имен файлов."
sleep 0.1;echo "
└────────────────────────────────────────────────────────────────────────────────┘
"
