#!/bin/bash
sleep 0.1;echo "
┌────────────────────────────────────────────────────────────────────────────────┐"
echo -e "
\e[1;36m Pointer Usage \e[0m\e[36m Использование указателей\e[0m"
echo "
 Когда окно VTxxx создано, xterm позволяет вам выбирать текст и копировать его в
 том же или других окнах с помощью указателя или клавиатуры.
 «Указатель» может быть мышью, сенсорной панелью или подобным устройством.
 X-приложениям обычно все равно, так как они видят только те события кнопок, которые
 • положение и
 • состояние кнопки вверх/вниз
 Xterm может видеть эти события, пока у него есть фокус.
 Клавиатура также предоставляет события, но она менее гибкая,
 чем указатель для выделения/копирования текста.
 События применяются к действиям с использованием ресурса переводов.
 См. «Действия» для получения полного списка и «Привязки клавиш по умолчанию»
 для встроенного набора ресурсов переводов.
"
echo -e "\e[32m Selection Functions\e[0m Функции выбора
 По умолчанию функции выбора вызываются, когда кнопки-указатели используются без
 модификаторов и когда они используются с клавишей «shift».
 Клавиша «shift» особенная, потому что xterm использует ее, чтобы гарантировать,
 что функции выбора по-прежнему доступны, когда он запрограммирован на отправку
 управляющих последовательностей в одном из режимов мыши
 (см. Xterm Control Sequences, а также ресурс disallowedMouseOps).
 При запуске xterm проверяет ресурс переводов, чтобы увидеть, какие
 кнопки-указатели можно использовать таким образом, и запоминает эти кнопки при
 принятии решения о том, следует ли отправлять escape-последовательности или
 выполнять выбор, когда эти кнопки используются с модификатором «shift».
 Другие кнопки указателя, например те, которые обычно отправляются
 для событий колесика мыши, не затрагиваются.
 Назначение описанных ниже функций клавишам и кнопкам может быть изменено через
 базу данных ресурсов; см. Действия ниже.
 Кнопка-указатель один (обычно левая)
 используется для сохранения текста в буфер вырезания:
\e[32m ~Meta <Btn1Down>:select-start()\e[0m
 Переместите курсор в начало текста, а затем, удерживая кнопку, переместите курсор
 в конец области и отпустите кнопку. Выделенный текст подсвечивается и сохраняется
 в глобальном буфере вырезания, а выделение делается при отпускании кнопки:
\e[32m <BtnUp>:select-end(SELECT, CUT_BUFFER0) \\n\e[0m
 Обычно (но см. обсуждение on2Clicks и т. д.):
 • Двойной щелчок выделяет по словам.
 • Тройной щелчок выделяет по строкам.
 • Четырехкратный щелчок возвращает к символам и т. д.
 Многократный щелчок определяется временем от нажатия кнопки до нажатия кнопки,
 поэтому вы можете изменить единицу выбора в середине выделения.
 Логические слова и строки, выбранные двойным или тройным щелчком,
 могут переноситься более чем на одну строку экрана, если строки были перенесены
 самим xterm, а не приложением, работающим в окне.
 Если привязки клавиш/кнопок указывают, что должен быть сделан выбор X,
 xterm оставит выделенный текст выделенным до тех пор,
 пока он является владельцем выбора.
"
echo -e "\e[32m Pointer button two (usually middle)\e[0m Кнопка указателя два (обычно средняя)
 «набирает» (вставляет) текст из данного выделения, если есть,
 в противном случае из буфера вырезания, вставляя его как ввод с клавиатуры:
\e[32m ~Ctrl ~Meta <Btn2Up>:insert-selection(SELECT, CUT_BUFFER0)\e[0m
"
echo -e "\e[32m Pointer button three (usually right)\e[0m Кнопка-указатель три (обычно правая)
 расширяет текущий выбор.
\e[32m ~Ctrl ~Meta <Btn3Down>:start-extend()\e[0m
 (Без потери общности, вы можете поменять местами «право» и «лево» везде в
 оставшейся части этого абзаца.) Если нажать, находясь ближе к правому краю
 выделения, чем к левому, оно расширяет/сжимает правый край выделения.
 Если вы сжимаете выделение за левый край выделения, xterm предполагает,
 что вы действительно имели в виду левый край, восстанавливает исходное выделение,
 а затем расширяет/сжимает левый край выделения. Расширение запускается в режиме
 блока выбора, в котором выполнялся последний выбор или расширение;
 вы можете щелкнуть несколько раз, чтобы просмотреть их.
   Вырезая и вставляя фрагменты текста без добавления новых строк,
 вы можете брать текст из нескольких мест в разных окнах и формировать, например,
 команду для оболочки или получать вывод из программы и вставлять его в свой
 любимый редактор. Поскольку вырезаемые буферы глобально совместно используются
 различными приложениями, вы можете рассматривать каждый из них как «файл»,
 содержимое которого вам известно. Эмулятор терминала и другие текстовые программы
 должны обрабатывать его так, как будто это текстовый файл,
 т. е. текст разделен новыми строками.
"
echo -e "\e[32m Scrolling\e[0m Прокрутка
 В области прокрутки отображается положение и количество текста, отображаемого в
 данный момент в окне (выделено) относительно объема фактически сохраненного текста.
 По мере сохранения большего количества текста (до максимума) размер выделенной
 области уменьшается.
 Нажатие кнопки один с указателем в области прокрутки перемещает соседнюю строку
 в верхнюю часть окна дисплея.
 Нажатие кнопки 3 перемещает верхнюю строку окна дисплея вниз в положение указателя.
 Нажатие второй кнопки перемещает дисплей в положение в сохраненном тексте,
 которое соответствует положению указателя на полосе прокрутки.
"
echo -e "\e[32m Tektronix Pointer\e[0m Указатель Tektronix
 В отличие от окна VTxxx, окно Tektronix не позволяет копировать текст.
 Он поддерживает режим Tektronix GIN, и в этом режиме курсор изменит свой вид со
 стрелки на крестик. Нажатие любой клавиши отправит эту клавишу и текущую
 координату перекрестного курсора. Нажатие кнопки один, два или три вернет буквы
 «l», «m» и «r» соответственно.
 Если клавиша «Shift» нажата, когда нажата кнопка-указатель, будет отправлена
 соответствующая заглавная буква. Чтобы отличить кнопку-указатель от клавиши,
 устанавливается старший бит символа (но этот бит обычно удаляется, если только
 режим терминала не RAW; подробности см. в tty(4)).
"
sleep 0.1;echo "
└────────────────────────────────────────────────────────────────────────────────┘
"
