#!/bin/bash
sleep 0.1;echo "
┌────────────────────────────────────────────────────────────────────────────────┐"
sleep 0.1;echo -e "
\e[1;36m Environment \e[0m\e[36m Окружающая среда\e[0m

 Xterm устанавливает несколько переменных среды.
"
sleep 0.1;echo -e "\e[36m System Independent\e[0m Системно-независимый
 В каждой системе используются некоторые переменные:
"
sleep 0.1;echo -e "\e[32m DISPLAY\e[0m
 — отображаемое имя, указывающее на X-сервер (см. ОТОБРАЖАЕМЫЕ ИМЯ в X(1)).
"
sleep 0.1;echo -e "\e[32m TERM\e[0m
 устанавливается в соответствии с записью terminfo (или termcap),
 которую он использует в качестве ссылки.
 В некоторых системах вы можете столкнуться с ситуациями, когда используемая
 вами оболочка и xterm построены с использованием библиотек с разными
 терминальными базами данных.
 В этой ситуации xterm может выбрать описание терминала, неизвестное оболочке.
"
sleep 0.1;echo -e "\e[32m WINDOWID\e[0m
 установлен на номер идентификатора окна X окна xterm.
"
sleep 0.1;echo -e "\e[32m XTERM_FILTER\e[0m
 устанавливается, если используется фильтр локали.
 Значением является путь к фильтру.
"
sleep 0.1;echo -e "\e[32m XTERM_LOCALE\e[0m
 показывает локаль, которая использовалась xterm при запуске.
 Некоторые сценарии инициализации оболочки могут устанавливать другую локаль.
"
sleep 0.1;echo -e "\e[32m XTERM_SHELL\e[0m
 устанавливается в путь к вызываемой программе.
 Обычно это программа-оболочка, например, /bin/sh.
 Однако, поскольку это не обязательно программа оболочки, она отличается от SHELL.
"
sleep 0.1;echo -e "\e[32m XTERM_VERSION\e[0m
 устанавливается в строку, отображаемую опцией -version.
 Обычно это идентификатор библиотек X Window, используемых для сборки xterm,
 за которым в скобках следует номер исправления xterm.
 Номер исправления также является частью ответа на управляющую последовательность
 атрибутов вторичного устройства (DA) (см. Последовательности управления Xterm) .
"
sleep 0.1;echo -e "\e[36m System Dependent\e[0m Системно-зависимый
 В зависимости от конфигурации вашей системы,
 xterm также может установить следующее:
"
sleep 0.1;echo -e "\e[36m System Dependent\e[0m Системно-зависимый
"
sleep 0.1;echo -e "\e[32m COLUMNS\e[0m СТОЛБЦЫ
 ширина xterm в символах (ср.: «столбцы stty»).
 Когда эта переменная установлена, приложения curses (и большинство терминальных
 программ) будут предполагать, что терминал имеет такое количество столбцов.
 Xterm сделает это для систем, которые не могут определить размер терминала.
 Они очень редки, не новее середины 1990-х, когда SVR4 стал преобладающим.
"
sleep 0.1;echo -e "\e[32m HOME\e[0m ДОМ
 когда xterm настроен (во время сборки) для обновления utmp.
"
sleep 0.1;echo -e "\e[32m LINES\e[0m ЛИНИИ
 высота xterm в символах (ср.: «stty rows»).
 Когда эта переменная установлена, приложения curses (и большинство терминальных
 программ) будут предполагать, что терминал содержит столько строк (строк).
 Xterm сделает это для систем, которые не могут определить размер терминала.
 Они очень редки, не новее середины 1990-х, когда SVR4 стал преобладающим.
"
sleep 0.1;echo -e "\e[32m LOGNAME\e[0m ИМЯ_ЛОГА
 когда xterm настроен (во время сборки) для обновления utmp.
 Ваша конфигурация могла установить LOGNAME; xterm не изменяет это.
 Если он не установлен, xterm будет использовать USER, если он установлен.
 Наконец, если ни один из них не установлен,
 xterm будет использовать функцию getlogin(3).
"
sleep 0.1;echo -e "\e[32m SHELL\e[0m ОБОЛОЧКА
 когда xterm настроен (во время сборки) для обновления utmp.
 Он также устанавливается, если вы указываете допустимое имя оболочки
 в качестве необязательного параметра.
 Xterm устанавливает это как абсолютный путь. Если вы установили для переменной
 относительное имя пути, xterm может установить для него другое имя пути оболочки.
 Если вы установили это имя пути, которое не соответствует действительной оболочке,
 xterm может отключить его, чтобы избежать путаницы.
"
sleep 0.1;echo -e "\e[32m TERMCAP\e[0m ТЕРМКАП
 содержимое записи termcap, соответствующей \$TERM, со значениями строк и столбцов,
 замененными фактическим размером окна, которое вы создали.
 Эта функция, как и СТРОКИ и КОЛОННЫ, используется редко.
 Он устраняет то же ограничение нескольких старых систем, предоставляя приложениям
 на основе termcap возможность получить начальный размер экрана.
"
sleep 0.1;echo -e "\e[32m TERMINFO\e[0m ТЕРМИНФО
 может быть определен в нестандартном месте с помощью скрипта configure."
sleep 0.1;echo "
└────────────────────────────────────────────────────────────────────────────────┘
"
